oxalis.keystore {
    path = "certs/ap1-keystore.jks"
    password = "changeit"
    key.alias = "ap1"
    key.password = "changeit"
}
oxalis.operation.mode = LOCAL

lookup {
    locator {
        class = network.oxalis.vefa.peppol.lookup.locator.StaticLocator
        hostname = "http://127.0.0.1:8080"  # Your local SMP URL
    }
}
